# NETportfolio

./: NETportfolio.sln  README.md
NETportfolio/: NETportfolio.csproj  Program.cs  Startup.cs
NETportfolio/Controllers/: HomeController.cs  ResumeController.cs
NETportfolio/Properties/: launchSettings.json
NETportfolio/Properties/PublishProfiles/: DukesOnlineResume - Web Deploy.pubxml
NETportfolio/Views/Home/: Index.cshtml
NETportfolio/Views/Resume/: Resume.cshtml
NETportfolio/wwwroot/: resume.html  resumestyle.css  style.css  stylecss.css
NETportfolio/wwwroot/files/: GregoryDukes.docx
