body {
    background-color: #34495e;
    color: #fff;
    margin: 0;
    font-size: 1.5em;
    text-align: center;
}

h1, h2, h3 {
    font-family: 'Raleway', sans-serif;
    margin-top: 0;
    padding-top: 1em;
}

p {
    font-family: 'Vollkorn', serif;
    margin: 0;
    padding: 1em .7em;
}

header {
    min-height: 350px;
    margin: 0;
}

.hero {
    display: block;
    position: absolute;
    width: 100%;
    min-height: 450px;
    max-height: 730px;
    z-index: -1;
    opacity: 0.4;
}

.technical {
    background: #fff;
    color: #34495e;
}

    .technical li {
        list-style: none;
        font-family: 'Vollkorn', serif;
    }

.projects {
    background-color: #34495e;
}

    .projects li {
        list-style: none;
    }

footer {
    background-color: #25373D;
    padding: 1em;
}

@media (min-width: 700px) {

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        padding: 20px 40px;
        align-items: stretch;
    }


    .card1 {
        grid-column: 1;
        background-color: #ccc;
        height: 100%;
    }

    .card2 {
        grid-column: 2;
        background-color: #ccc;
        height: 100%;
    }

    .card3 {
        grid-column: 3;
        background-color: #ccc;
    }
}
