body {
    background-color: #34495e;
    color: #fff;
    margin: 0;
    font-size: 1.5em;
    text-align: center;
}

h1, h2, h3 {
    font-family: 'Raleway', sans-serif;
    margin-top: 0;
    padding-top: 1em;
}

p {
    font-family: 'Vollkorn', serif;
    margin: 0;
    padding: 1em .7em;
}

a:link, a:visited {
    text-decoration: none;
}



header {
    min-height: 350px;
    margin: 0;
}

.title {
    padding-top: 0.35em;
}

.logo {
    width: 4.25em;
    height: auto;
    margin-top: 1.5em;

}

.hero {
    display: block;
    position: absolute;
    width: 100%;
    min-height: 550px;
    max-height: 730px;
    z-index: -1;
    opacity: 0.4;
}

.technical {
    background: #fff;
    color: #34495e;
}

    .technical li {
        list-style: none;
        font-family: 'Vollkorn', serif;
    }

.projects {
    background-color: #34495e;
}

    .projects h3 {
        position: relative;
        clear: both;
    }

    .projects li {
        list-style: none;
        background-color: rgba(255,255,255,0.10);
        border-radius: 5px;
        width: 100%;
        height: auto;
        margin: 10px 0;
    }

    .projects p {
        background-color: rgba(52, 73, 94,0.70);
        width: 95.5%;
        height: auto;
        padding: 0 10px;
    }


.projects a:link, .projects a:visited {
    color: #fff;
}

.card-content {
        padding: 0 5px;
        }

.web-img {
    opacity: 0.25;
    /*position: absolute;*/
    width: 100%;
    height: auto;
}

.container2 {
    padding: 0 1.5em;

}

footer {
    background-color: #25373D;
    padding: 1em;
}

footer a:link, footer a:visited {
    text-decoration: none;
    color: #fff;
}

.contact {
    font-family: 'Raleway', sans-serif;
    color: #fff;
    list-style: none;
}

.contact li {
    margin-top: 10px;
}

a[href^=tel]:link, a[href^=tel]:visited {
    color: #fff;
    text-decoration: none;
}

@media (min-width: 700px) {

    .logo {
        float: left;
        margin: 0;
        padding-top: 0.5em;
        padding-left: 1em;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        padding: 20px 40px;
        align-items: stretch;
    }

    .container2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /*grid-template-rows: 50% 50%;*/
        grid-gap: 10px;
        padding: 20px 40px;
        align-items: stretch;
    }

    .container2 a:link, .container2 a:visited {
        color: #fff;
    }

    .container2 a:active {
        color: darkslateblue;
    }

    .technical
    {
        min-height: 18em;
    }


    .card1 {
        grid-column: 1;
        background-color: rgba(255,255,255,0.10);
        height: 100%;
        border-radius: 5px;
        text-decoration: none;
    }

    .card2 {
        grid-column: 2;
        background-color: rgba(255,255,255,0.10);
        height: 100%;
        border-radius: 5px;
        text-decoration: none;
    }

    .card3 {
        grid-column: 3;
        background-color: rgba(255,255,255,0.10);
        height: 100%;
        border-radius: 5px;
        text-decoration: none;
    }

    .card4 {
        grid-column: 4;
        background-color: rgba(255,255,255,0.10);
        height: 100%;
        border-radius: 5px;
        text-decoration: none;
    }

    .contact li {
        display: inline;
    }
}

@media (min-width: 1450px) {
    .container2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        padding: 20px 40px;
        align-items: stretch;
    }
}